{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Gateway": {
    "ShopId": "",
    "SecretKey": "",
    "NotificationUrl": "http://localhost:5080/api/webhooks/gateway",
    "FeePercent": 2.8,
    "NotificationRetries": 3,
    "NotificationRetryDelayMs": 500
  }
}
